<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First class</title>
<!-- text-transform: lowercase;--> 
 <style>
    body {
        font-size: 30px;
        text-transform: capitalize;

    header{
        width: 100%;
        height: 100px;
        border-radius: 10px;
        background-color: gray;
    }
    
    nav{
        width: 30%;
        height: 700px;
        float: left;
        background-color: lightblue;
    }

    main{
        width: 70%;
        height: 700px;
        float: left;
        background-color: lightseagreen;
    }

    footer{
        width: 100%;
        height: 100px;
        clear: both;
        border-radius: 10px;
        background-color: rgb(214, 11, 11);
    }
    a{
        display: block;
        padding: 10px;
        text-decoration: none;
    }
    }
 </style>
   
</head>
<body>
    <header>This is a header</header>

    <nav>This is navigation bar
        <div>
            <a href="">google</a>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="index.html" target="main">Gallery</a>
        </div>
    </nav>

    <main>
        <iframe src="" name="main" width="90%" height="700" frameborder="0"></iframe>
    </main>

    <footer>This is the footer</footer>


</body>
</html>