<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First class</title>
 <style>
    body {
        font-size: 30px;
        text-transform: capitalize;
    }
    header{
        width: 100%;
        height: 100px;
        border-radius: 0px;
        background-color: rgb(35, 0, 117);
        color: white;
        padding: 2px;
        text-align: center;
        border-width: 2px;
    }
    
    nav{
        width: 15%;
        height: 700px;
        float: left;
        background-color: rgb(249, 249, 249);
        font-size: smaller;
    }

    main{
        width: 85%;
        height: 700px;
        float: left;
        background-color: rgb(170, 170, 170);
    }

    footer {
            text-align: center;
            padding: 10px 20px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
    a{
        display: block;
        padding: 10px;
        text-decoration: none;
    }
    a::hover {
        text-decoration: underline;
        color: rgb(225, 113, 65);
        transition: 1s;
        cursor: pointer;
    }
    #Linn{
        color: white;
        flex: auto;
    }
 </style>
   
</head>
<body>
    <header>
        <p>Web desgin Assignment 1</p>
    </header>

    <nav>
        <div>
            
            <a href="Home.html" target="main">Home</a>
            <a href="About.html" target="main">About us</a>
            <a href="gallery.html" target="main">Gallery</a>
            <a href="story.html" target="main">Story</a>
            <a href="demo.html" target="main">Sign up</a>
        </div>
    </nav>

    <main>
        <iframe src="" name="main" width="100%" height="695" frameborder="2"></iframe>
    </main>

    <footer>
        <div class="flex">
            <a href="https://www.google.com" target="_blank" id="Linn">google</a>
            <a href="https://www.freecodecamp.org/news/tag/web-development/" target="_blank" id="Linn">Learn more about Web</a>
        
        </div>
        
    </footer>


</body>
</html>